FlashcardPage.xaml

<Page x:Class="WpfApp1.FlashcardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlashcardPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Grid Width="800" Height="450" x:Name="Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".8*"/>
                </Grid.RowDefinitions>
                <!-- Adjusted Column Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <!-- Increased proportion -->
                    <ColumnDefinition Width="3*" />
                    <!-- Equal proportions -->
                    <ColumnDefinition Width="1*" />
                    <!-- Increased proportion -->
                </Grid.ColumnDefinitions>

                <!-- Left Button -->
                <ui:Button Grid.Column="0" Grid.Row="0" Content="&lt;&lt;" x:Name="returnToPoolBtn" Height="300" Width="70" Padding="20" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <!-- Center Button -->
                <!--<ui:Button Grid.Column="1" Height="300" Grid.Row="0" Width="470" Padding="20" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox>
                        <TextBlock Margin="20">Hello</TextBlock>
                    </Viewbox>
                </ui:Button>-->

                <!-- Right Button -->
                <ui:Button Grid.Column="2" Grid.Row="0" Content="&gt;&gt;" Height="300" Width="70" Padding="20" CornerRadius="10" HorizontalAlignment="Left" x:Name="useCurrentCardBtn" VerticalAlignment="Center"/>
                <ui:Button x:Name="flipBtn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Width="200" Height="40" Content="Flip" Padding="10" CornerRadius="10"/>
            </Grid>
        </Viewbox>
        <ui:Button Grid.Row="0" Content="Remove Word" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="removeCardBtn"/>
    </Grid>
</Page>
