MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="#1E1E1E"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid Margin="0,300,0,300">
        <!-- Main Button Container -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <ui:Button Grid.Column="0" Grid.Row="0" Name="returnToPoolBtn">&lt;&lt;</ui:Button>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" Name="cardContainer"></Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0">
            <Button Grid.Column="2" Grid.Row="0" Name="useCurrentCardBtn">&gt;&gt;</Button>

        </Viewbox>
        <Button Name="KILLKILLKILL" Grid.Row="1" Grid.Column="1" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#f14d4d" Foreground="#eeeeee">
            <Viewbox>
                <TextBlock>KILL</TextBlock>
            </Viewbox>
        </Button>
        <Button Name="crtnModeBtn" Margin="0,-300,0,0" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Viewbox>
                <TextBlock>Enter Creation Mode</TextBlock>
            </Viewbox>
        </Button>
    </Grid>

</Window>
