NewMainWindow.xaml

<ui:FluentWindow x:Class="WpfApp1.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Title="NewMainWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:NavigationView 
            x:Name="RootNavigation"
            Grid.Row="1"
            FrameMargin="0"
            PaneDisplayMode="LeftMinimal"
            IsPaneOpen="False"
            OpenPaneLength="150"
            IsBackButtonVisible="Collapsed"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar/>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter"/>
                </Grid>
            </ui:NavigationView.ContentOverlay>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Flashcards" TargetPageType="{x:Type local:FlashcardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BookInformation24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Creation Menu" TargetPageType="{x:Type local:FlashcardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BookAdd24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type local:FlashcardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ContentPresenter Grid.Row="0" Grid.RowSpan="2"/>
        <ui:TitleBar Grid.Row="0" Title="FlashCard Manager">
            
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
